<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Moorbusch</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>

			html, body {
				background-color: #dcffd6;
				/*background-image: url(img/buschi.png);
				background-size: 50px;*/
				padding: 0;
				margin: 0;
				display: block;
				font-family: monospace;
			}

			#header {
				width: 100%;
				min-width: 480px;
				padding: 10px;
				background-color: white;
				box-shadow: 0px 1px 3px 0px rgba(100,100,100,75);
			}

			#header h1 {
				width: 100%;
				color: #33CC33;
				margin: 0;
				font-size: 30px;
				text-align: center;
			}

			#site {
				width: 500px;
				margin: auto;
				padding-top: 10px;
			}

			#game {
				background-color: skyblue;
				box-shadow: 1px 1px 3px 0px rgba(100,100,100,75);
			}

		</style>
	</head>
	<body>
		<div id="header">
			<h1>Moorbusch</h1>
		</div>
		<div id="site">
			<canvas id="game" width="500" height="500"></canvas>
			<script type="text/javascript" src="game.js"></script>
		</div>
	</body>
</html>
